<!-- Your Name: krish patel -->
<!-- Your Email: kpatel5555@conestogac.on.ca -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <!-- Link to Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Link to your custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Cars World</h1>
        <a href="#" class="logo">
            <img src="Car_world.png" alt="Logo">
        </a>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">Contact Us</a>
    </nav>

    <main>
        <h2>Register With Us</h2>
        <form id="contactForm">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">

                <label for="Which car do u like">Your Desired Cars</label>
                <select id="employmentStatus" name="employmentStatus" required>
                    <option value="" selected disabled>Select Option</option>
                    <option value="Ford Mustang">Ford Mustang</option>
                    <option value="Audi RS5">Audi RS5</option>
                    <option value="BMW M5">BMW M5</option>
                    <option value="Acura TLX">Acura TLX</option>
                    <option value="Nissan GTR">Nissan GTR</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>How did you hear about our site?</legend>
                <label><input type="radio" name="howHeard" value="socialMedia"> Social Media</label>
                <label><input type="radio" name="howHeard" value="friend"> Friend</label>
                <label><input type="radio" name="howHeard" value="searchEngine"> Search Engine</label>
                <label><input type="radio" name="howHeard" value="other"> Other</label>
            </fieldset>

            <fieldset>
                <legend>Tell Us what you think!</legend>
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea>
            </fieldset>

            <fieldset>
                <legend>Submit</legend>
                <label><input type="checkbox" name="robot" required> I am not a robot</label>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Nisarg Naik | Student Number: 8806224</p>
    </footer>

</body>

</html>
