<!-- Name: Nisarg Naik -->
    <!-- Email: nnaik6224@conestogac.on.ca -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars World</title>
        <!-- Link to Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Link to your custom CSS -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Cars Hub</h1>
            <a href="#" class="logo">
                <img src="Car_world.png" alt="Logo">
            </a>
        </header>
        
        
        <nav>
            <a href="#">Home</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    
        <aside>
            <h2>Cars</h2>
            <ul>
                <li>Ford Mustang</li>
               <li>Audi RS5</li>
                <li>BMW M5</li>
                <li>Acura TLX</li>
                <li>Nissan GTR</li>
            </ul>
        </aside>
    
        <main>
            <h2>ABOUT Cars Hub</h2>
            <p>Cars World provide latest information about the cars which are listed above</p>
            <p>
                The Ford Mustang is an iconic American sports car that has captivated automotive enthusiasts since its introduction in 1964. Known for its sleek and muscular design, the Mustang represents a perfect blend of performance and style. 
                With its powerful engines and agile handling, the Mustang offers an exhilarating driving experience on both the open road and the track. Over the years, it has evolved through various generations, each bringing new innovations and technological advancements. 
                The Mustang's legacy is deeply ingrained in popular culture, having appeared in numerous movies, TV shows, and songs. Its timeless appeal continues to attract a passionate community of fans worldwide, making it a symbol of freedom, power, and the spirit of the open road.
            </p>
            <p>
                The Audi RS5 is a high-performance sports coupe that exemplifies the perfect fusion of luxury and speed. Introduced by the German automaker Audi, the RS5 boasts a striking and aggressive design that demands attention on the road.
                Under the hood, it houses a potent engine, typically a turbocharged V6, delivering remarkable power and acceleration. Its advanced Quattro all-wheel-drive system ensures exceptional traction and handling, making it a thrilling and agile ride on any surface.
                Inside the cabin, the RS5 showcases Audi's commitment to luxury and craftsmanship, with premium materials and cutting-edge technology.
                Whether conquering winding mountain roads or cruising on the highway, the Audi RS5 provides an exhilarating driving experience, combining elegance and performance in a remarkable package.
            </p>
            
            <p>
                The BMW M5 is a high-performance luxury sedan that exemplifies the perfect fusion of sophistication and power. Part of BMW's renowned M series, the M5 is designed to deliver an adrenaline-pumping driving experience.
                Under the hood, it boasts a potent engine, often equipped with turbocharging or twin-turbo technology, propelling it to impressive speeds with remarkable ease.
                The M5's dynamic handling and precise steering make it agile on curves and responsive on straightaways. Inside, the M5 offers a luxurious and comfortable cabin with premium materials and cutting-edge technology.
                As a true driver's car, the BMW M5 offers a harmonious blend of luxurious features and sporty performance, making it an alluring choice for those seeking both opulence and thrilling driving dynamics.
             </p>
             <p>    
                The Acura TLX is a luxury sedan that exudes elegance and performance. As one of Acura's flagship models, the TLX boasts a captivating blend of style and sophistication. With its sleek lines, bold grille, and striking LED headlights, the TLX demands attention on the road.
                Inside the cabin, the meticulous craftsmanship is evident, offering a comfortable and refined atmosphere. Cutting-edge technology features such as an intuitive infotainment system, premium sound system, and advanced safety options elevate the driving experience to new heights.
                 Under the hood, the TLX offers a range of powerful engines, delivering exhilarating performance and responsive handling. Whether you're commuting in the city or embarking on a long journey, the Acura TLX ensures a delightful ride with its impeccable balance of luxury, innovation, and driving pleasure.
            </p>
            <p>
                The Nissan GTR, often referred to as the "Godzilla" of sports cars, is a high-performance marvel that commands the roads with its stunning blend of power, precision, and style. First introduced in 2007, the GTR has since become an automotive icon, captivating enthusiasts and racers alike with its awe-inspiring capabilities.
                Under the hood, a mighty twin-turbocharged V6 engine roars to life, producing mind-boggling horsepower that propels the car from 0 to 60 mph in blistering speed. Its advanced all-wheel-drive system and cutting-edge technology, including the sophisticated ATTESA E-TS Pro system, contribute to the GTR's exceptional grip and handling around corners, providing a thrilling driving experience.
                Visually, the GTR's aerodynamic design exudes both aggression and elegance, making it an attention magnet on the streets.
                From its illustrious racing heritage to its continuous evolution, the Nissan GTR remains an automotive legend that stands at the forefront of automotive engineering and performance.
            </p>
            <figure>
                <img src="Car_world.png" alt="Car_world">
                <figcaption> Logo of Car World</figcaption>
            </figure>
            <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=5TCv8ucK8igs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <figcaption></figcaption>
            </figure>            
        </main>
    
        <footer>
            <p>&copy; 2023 Nisarg  Naik | Student Number: 8806224</p>
        </footer>
    
    </body>
    </html>